@import url('https://fonts.googleapis.com/css2?family=Jura:wght@700&family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;

}

html{
    scroll-behavior: smooth;
}

.max-width{
    max-width: 1300p;
    padding: 0 80px;
    margin: auto;
}








/* Navbar style */

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Jura', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: linear-gradient( to right, black,goldenrod);
    opacity: .75;
}
.navbar.sticky .menu li a:hover{
color: crimson;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color:crimson;
    text-shadow: 2px 2px 20px rgb(0, 0, 0);
}

.navbar .logo span{
    color: white;
    text-shadow: 2px 2px 20px goldenrod;
}


.navbar .menu li{
    display: inline-block;
    list-style: none;
}

.navbar .menu li a {
    color: white;
    font-size: 18px;
    font-weight: 800;
    margin-left: 25px;
    transition: color 0.4s ease ;
    text-shadow: 2px 2px 20px black;
}
.navbar .menu li a:hover{
color: goldenrod;
}

/*menu btn style */
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: goldenrod;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 999;
    font-size: 30px;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3 ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



/*Home Section Style*/

.home{
    display: flex;
    background: url("../images/background2.jpg") no-repeat center ;
    background-size: cover;
    height: 100vh;
    color: white;
    min-height: 500px;
    font-family: 'Jura', sans-serif;  
}
.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
    text-shadow: 2px 2px 10px black ;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
    text-shadow: 2px 2px 30px goldenrod;
}
 #dna{
    color: crimson; 
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0; 
    text-shadow: 2px 2px 20px black ;
}

.home .home-content .text-3 span {
    color:crimson;
    font-weight: bolder;
    text-shadow: 1px 2px 20px goldenrod;
    font-family: 'Exo' , sans-serif;
}

.home .home-content a{
    display: inline-block;
    background: linear-gradient(to bottom,black,goldenrod);
    color: white;
    font-size: 15px;
    padding: 10px 30px;
    text-shadow: 5px 2px 20px black;
    border-radius: 20px;
    margin-top: 20px;
    transition: color 1s ease;  
}

.home .home-content a:hover{
  color: black;
  text-shadow: 5px 5px 10px black;
  background: white ;
  border: 10px thick;
}



/*all similar content styling code*/
section{
    padding: 70px 0;
} 
.about , .services , .skills, .teams, .contact, footer{
    font-family: 'Jura' , sans-serif;
}
.about .about-content,
.services .serv-content, .skills .skills-content, .contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
} 

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Exo' , sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -15px;
    left: 50%;
    font-size: 20px;
    padding:5px;
    color:crimson;
    background: white;
    transform: translateX(-50%);
}





/*about section style */

#us-text{
    color: crimson;
    
}
#builders{
    color:crimson;
    font-weight: bolder;
    
}


.about .title::after{
    content: "Who we are";
}
.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}

.about .about-content .right p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    background: linear-gradient(to bottom,black,goldenrod);
    color: white;
    font-size: 10px;
    padding: 5px 30px;
    text-shadow: 5px 2px 20px black;
    border-radius: 20px;
    margin-top: 20px;
}

.about .about-content .right a:hover{
    color: black;
    text-shadow: 5px 5px 10px black;
    background: linear-gradient(to top, goldenrod,crimson) ;
    transition: color 0.5s ease;
    border: 10px thick;
}

/*services section styling*/
.services, .teams{
    color: #fff;
    background: black;
}

.services .title::before,
.teams .title::before{
    background: #fff;
}

.services .title::after,
.teams .title::after{
    background:  black;
    content:"What we provide";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 10px;
    padding-bottom: 20px 25px;
    cursor: pointer;
    
}

.services .serv-content .card:hover{
    background: goldenrod;
    transition: all 0.2s ease;
    color: black;
}

.services .serv-content .card .box{
    transition: all 0.2s ease;
}

.services .serv-content .card:hover .box{
    transform: scale(1.02);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    text-shadow: 1px 1px 5px black;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0 7px 0;
}

.services .serv-content .card .box .text p{
    text-align: center;
    justify-content: space-between;
    font-size: 1px;
}


/*skills section styling*/

.skills .title::after{
        content: "What we have";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.skills .skills-content .left p{
    font-size: 15px;
}

#readmore{
    display: inline-block;
    background: linear-gradient(to bottom,black,goldenrod);
    color: white;
    font-size: 10px;
    padding: 5px 30px;
    text-shadow: 5px 2px 20px black;
    border-radius: 20px;
    margin-top: 20px;
    transition: color 0.4s;
}
#readmore:hover{
    color: black;
    text-shadow: 5px 5px 10px black;
    background: linear-gradient(to top, goldenrod,crimson) ;
    transition: color 0.5s ease;
    border: 10px thick;
}


.skills .skills-content .right .bars{
    margin-bottom: 25px;
    font-family: 'Inter' , sans-serif;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 700;
    font-size: 15px;
}
.skills .skills-content .right .line{
    height: 5px;
    width: 100%;
    background:lightgray;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    background: crimson;
    left: 0;
    top: 0;
}

.skills-content .right .building::before{

    width: 90%;  
}
.skills-content .right .house::before{
    width: 100%;
}
.skills-content .right .split::before{
    width: 70%;
}
.skills-content .right .blueprint::before{
    width: 80%;
}
.skills-content .right .advertise::before{
    width: 75%;
} 


/*team section style*/

.teams .title::after{
    content: "Who with Us";
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover{
    background: goldenrod;
    color:rgb(0, 0, 0);
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover .box{
    transform: scale(1.05);
}
.teams .carousel .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams .carousel .card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border:3px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: black;
}
.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot.active{
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
}


/*contact section styling starts*/
  
.contact .title::after{
    content: 'Inquire Now';
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i {
    font-size: 25px;
    color: black;
    text-shadow: 2px 2px 10px rgb(0, 0, 0);
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email{
    margin-left: 10px;
}
.contact .right form .field input, .contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 170px;
}
.contact .right form .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    background: linear-gradient(to top , crimson,goldenrod);
    
}

/*footer section styling*/

footer{
    background: #111;
    padding: 10px 23px;
    color: #fff;
}
footer span a{
    color: goldenrod;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}



























 /* responsive media start */

 @media(max-width: 1200px){
    
    .max-width{
        padding: 0 50px;
    }

    .menu-btn{
       display: block;
       z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
    
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;    
        left: -100%;
        top: 0;
        background:none ;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        content: "\f00d";
        padding-left: 10px;
        
    }

    .navbar .menu.active{
        left: 0;
        width: 5%;
    }

    .navbar .menu li{
        display: block; 
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 55px;
        font-weight: 600;
        margin-left: -3px;
        text-shadow: 2px 2px 30px goldenrod;
    }

     #dna{
        color: crimson;
      
    }
    
    .home .home-content .text-3{
        font-size: 20px;
        margin: 5px 0; 
        text-shadow: 2px 2px 20px black ;
    }
    .home .home-content .text-3 span {
        color:crimson;
        font-weight: bolder;
        text-shadow: 1px 2px 20px goldenrod;
        font-family: 'Exo' , sans-serif;
    }
    .about .about-content .column{
        width: 40%;
    }
    .services .serv-content .card,
    .skills .skills-content .column, .contact .contact-content .column{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
 }
 
 @media(max-width: 1107px){
    .about .about-content .left img{
        height: 300px;
        width: 300px;
        object-fit: cover;  
    }
    .skills .skills-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}

@media(max-width: 607px){
    .about .about-content .left img{
        display: flex;  
        justify-content: center;
        margin: 0 auto 60px;
        height: 200px;
        width: 200px;
        object-fit: cover;  
        flex: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: 100%;
    }
    .skills .skills-content .column, .contact .contact-content .column{
        width: 100%;
        margin-bottom: 25px;
    }
}